<!DOCTYPE html>
<html lang="en">
<body>
	<head>
	<link rel="stylesheet" href="style.css" type="text/css">

	<!-- Required meta tags -->
	<meta charset="utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--CSS links bootstraps -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<h1>875 pounds of fish, 54 dozen eggs and a kombucha machine: A week feeding an NFL team</h1>
	<p>By Sam Fortier and Samantha Pell</p>
	<p>August 28, 2019</p>




</body>
</html>
